<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div-8 a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/be247a7ce7dc71449ed799f359802e11e86e57ce2120ac0e5e59458a6e377a07?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
        class="img"
      />
      <div class="div-4">
        <div class="div-5">THE ROOM 19</div>
        <div class="div-6">
          <div class="div-7"><a href="tentang.html">Tentang</a></div>
          <div class="div-8"><a href="fasilitas.html">Fasilitas</a></div>
          <div class="div-9"><a href="visit.html">Visit</a></div>
          <div class="div-10">Koleksi</div>
      </div>
    </div>
    <div class="div-11">
      Gaperlu Beli Buku!
      <br />
      Karena Disini 
      <br />
      Banyak Yang Baru
    </div>
    <div class="div-12">
      The Room 19, di mana tiap lembar bukunya bisa bawa kamu jalan-jalan
      <br />
      seru. Mulai dari buku-buku lawas yang udah terkenal sampe buku baru yang
      <br />
      lagi hits, koleksi kita ini penuh dengan keseruan, petualangan, dan
      <br />
      inspirasi yang nggak ada habisnya. Yuk, mampir dan rasakan dunia yang
      <br />
      keren di antara lembaran-lembaran buku kita dan suasana ruangan yang
      <br />
      siap buat ngajak imajinasi kamu berpetualang.
    </div>
  </div>
  
  <div class="div-13">
    <div class="div-14">
      <div class="gradient-box"></div>
      <div class="div-15">TOP BOOK</div>
      <div class="div-16">
        <div class="div-17">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/8e6b2869d13316a8b08925a2044fb2ece5d8ad5db978ab45e97874c7af6eed7d?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-2"
            />
          </div>
          <div class="column-2">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/19e7e091ad29cba7ecd167d6912ca8ae8693966a08cd255d75f6c3fe3f66edfd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-3"
            />
          </div>
          <div class="column-3">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a98bd876826484340c214813ffde20a5230e310f3b2c22ed238cf06fe563f1ea?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-4"
            />
          </div>
          <div class="column-4">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fec63dcc427dd033c2d2e1c750e74270214b47ccc511303f27dc41d3934bbcf6?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-5"
            />
          </div>
        </div>
      </div>
      <div class="div-18">
        <div class="div-19">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/904c0d36572777825d7754b77b45d50199a7e88fc7a2ade500efc600fdfc063e?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-6"
            />
          </div>
          <div class="column-5">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ebe6f7977b732f92559e3db132eff9e2a180c629046922a870641a38872f15cf?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-7"
            />
          </div>
          <div class="column-6">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d292d3034a74c7effbe2f187424ef9d403b2465869e3e22204ec1ee59ecaf2d5?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-8"
            />
          </div>
          <div class="column-7">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6bf862466ad92448fecbe411b1d81c98d8cb5485d2691404b86c463b994c0791?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-9"
            />
          </div>
        </div>
      </div>
      <div class="div-20">
        <div class="div-21">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/49d56b21c1c0c454452512f35007c35665d6b0afd9feff202b615e2441e22686?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-10"
            />
          </div>
          <div class="column-8">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/87a5a184513e8d89ee8b5641887b62aeb4e408233f9bf76dd0f16da3a0375afd?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-11"
            />
          </div>
          <div class="column-9">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/83cb187b4fa6101cff6ee4323a7ff10ddb37276d94967d55c0b43cd94c0f4999?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-12"
            />
          </div>
          <div class="column-10">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b3d760aa69d55de3b82461f0f0ec0898f05a724285b8eb7b4b6afad019e01a94?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
              class="img-13"
            />
          </div>
        </div>
      </div>
      <div class="div-22">
        <div class="div-23">
          Masuk ke The Room 19 dan membaca buku
          di sana, seperti melangkah ke
          dunia imajinasi yang magic. Setiap halaman yang dibuka membawa kita
          ke alam yang berbeda. Sekali membaca, rasanya jiga aya di dalam
          petualangan angkasa. Buku-buku di palih dieu bisa membuka gerbang ke
          dunia yang penuh keajaiban seperti Alice In The Wonderland.
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5f713a41868027c9e22437e6a6c140d3ddd70bee70e776d37b8b11daebe572b?apiKey=e89ba4dc59c343c5bc62c47c49fcaead&"
          class="img-14"
        />
        <div class="div-24">
          Omat ulah malas membaca, karena buku adalah jendela ke dunia yang
          penuh keajaiban. Di The Room 19, setiap halaman yang kamu buka bisa
          membawa kamu merasakan imajinasi ber-adventure yang luar biasa.
          Jangan biarkan imajinasi terkurung, baca dan jelajahi dunia yang tak
          terhingga.
        </div>
      </div>
    </div>
    <div class="div-25">
      <div class="div-26">
        <div class="div-27">
          THEROOM19
          <span style="font-weight: 400">ʩ</span>
          <br />
          <span style="font-weight: 400">2024</span>
        </div>
        <div class="div-28">
          Jl. Dipati Ukur No.66C, Lebakgede,
          <br />
          Kecamatan Coblong, Kota Bandung,
          <br />
          Jawa Barat 40132
          <div class="absolute-image">
            <img src="images/gradiantt-01.png" alt="Gambar PNG">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<style>
.div {
    border-style: solid;
    border-width: 0px;
    background-color: #141E46;
    padding-right: 14%;
    padding-left: 5%;
    padding-bottom: 17%;
    margin: -1%;
    display: flex;
    flex-direction: column;
  }
  
  .div-2 {
    background: linear-gradient(0deg, #141e46 58%, #3a4770 86.5%);
    display: box;
    width: 100%;
    padding-right: 170px;
    flex-direction: column;
  }
  
  @media (max-width: 1080px) {
    .div-2 {
      max-width: 100%;
      padding-right: 5%;
      padding-left: 2%;
      padding-bottom: 5%;
    }
  }
  
  .div-3 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 811px;
    width: 100%;
    font-size: 20px;
    color: #fff5e0;
    padding: 69px 85px;
  }
  
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .div-4 {
    position: relative;
    display: flex;
    width: 100%;
    gap: 20px;
    line-height: 150%;
  }
  
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  
  .div-5 {
    font-family: Poppins, sans-serif;
    font-weight: 700;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  
  .div-6 {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    white-space: nowrap;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
    
  }
  .div-7, .div-8, .div-9, .div-10 {
  font-family: Poppins, sans-serif;
  align-self: stretch;
  margin: auto 0;
  padding: 12px 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;

}
  .div-7 a, .div-8 a, .div-9 a, .div-10 a {
  text-decoration: none; /* Menghilangkan garis bawah pada link */
  color: inherit; /* Menggunakan warna teks dari elemen induk */
}

.div-7:hover, .div-8:hover, .div-9:hover, .div-10:hover {
  background-color: #ff6969; /* Warna latar belakang saat hover */
  color: #fff5e0; /* Warna teks saat hover */
}

.div-7:hover a, .div-8:hover a, .div-9:hover a, .div-10:hover a {
  color: #fff5e0; /* Mengubah warna teks link saat hover */
  }
  .div-10 {
    font-family: Poppins, sans-serif;
    align-self: stretch;
    margin: auto 0;
    padding: 12px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
} 
     .div-10 {
      font-family: Poppins, sans-serif;
      border-radius: 13px;
      background-color: #ff6969;
      align-self: stretch;
      justify-content: center;
    
  }
  
  .div-11 {
    position: relative;
    margin-top: 254px;
    font: 900 48px/53px Poppins, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
      line-height: 49px;
    }
  }
  
  .div-12 {
    position: relative;
    text-align: justify;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    line-height: 30px;
    font-size: 17px;
    margin: 60px 0 25px;
  }
  
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
      margin: 40px 6px 0 0;
    }
  }
  
  .div-13 {
    background: linear-gradient(180deg, #141e46 0%, #3a4770 74.64%);
    z-index: 10;
    display: flex;
    margin-bottom: -316px;
    width: 100%;
    padding-top: 64px;
    padding-right: 11%;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
  .div-14 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 80px;
}

@media (max-width: 991px) {
    .div-14 {
        max-width: 100%;
        padding: 0 20px;
        
    }
}

.gradient-box {
    width: 100%;
    height: 300px;
    margin-bottom: 60px;
    background: linear-gradient(45deg, #141e46, #3a4570, #ff6969, #f88181);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    pointer-events: none;
    border-radius: 20px;
    box-shadow: 0 0 15px #4f5981; /* Efek cahaya mengelilingi */
}




@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
  }
  
  .div-15 {
    color: #fff;
    text-align: center;
    align-self: start;
    margin-left: 20px;
    font: 800 64px/109% Poppins, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-15 {
      margin-left: 10px;
      font-size: 40px;
    }
  }
  
  .div-16 {
    margin-top: 57px;
  }
  
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
      margin: 40px 3px 0 0;
    }
  }
  
  .div-17 {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .div-17 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  
  .img-2 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-2:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-2 {
      margin-top: 25px;
    }
  }
  
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  
  .img-3 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-3:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 25px;
    }
  }
  
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  
  .img-4 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-4:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 25px;
    }
  }
  
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
    margin-right: -4%;
  }
  
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  
  .img-5 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-5:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-5 {
      margin-top: 25px;
    }
  }
  
  .div-18 {
    margin-top: 60px;
  }
  
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      margin: 40px 3px 0 0;
    }
  }
  
  .div-19 {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .div-19 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .img-6 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1; transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-6:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-6 {
      margin-top: 25px;
    }
  }
  
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  
  .img-7 {
  aspect-ratio: 0.94;
  object-fit: auto;
  object-position: center;
  width: 300px;
  max-width: 100%;
  flex-grow: 1;
  transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-7:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}

@media (max-width: 991px) {
  .img-7 {
    margin-top: 25px;
    }
  }
  
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  
  .img-8 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-8:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-8 {
      margin-top: 25px;
    }
  }
  
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
    margin-right: -4%;
  }
  
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  
  .img-9 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-9:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-9 {
      margin-top: 25px;
    }
  }
  
  .div-20 {
    margin-top: 58px;
  }
  
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
      margin: 40px 3px 0 0;
    }
  }
  
  .div-21 {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .div-21 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .img-10 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-10:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-10 {
      margin-top: 26px;
    }
  }
  
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  
  .img-11 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-11:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-11 {
      margin-top: 26px;
    }
  }
  
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  
  .img-12 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-12:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-12 {
      margin-top: 26px;
    }
  }
  
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
    margin-right: -4%;
  }
  
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  
  .img-13 {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
    flex-grow: 1;
    transition: transform 0.3s ease; /* Tambahkan transition untuk animasi yang halus */
}

.img-13:hover {
  transform: scale(1.50); /* Memperbesar gambar sebesar 5% saat hover */
}
  
  @media (max-width: 991px) {
    .img-13 {
      margin-top: 25px;
    }
  }
  
  .div-22 {
    display: flex;
    margin-top: 82px;
    align-items: flex-start;
    gap: 20px;
    font-size: 20px;
    color: #fff5e0;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
  }
  
  @media (max-width: 991px) {
    .div-22 {
      max-width: 100%;
      flex-wrap: wrap;
      margin: 40px 2px 0 0;
    }
  }
  
  .div-23 {
    font-family: Poppins, sans-serif;
    align-self: end;
    margin-bottom: 10px;
    flex-grow: 1;
    flex-basis: auto;
  }
  
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
    }
  }
  
  .img-14 {
    aspect-ratio: 0.65;
    object-fit: auto;
    object-position: center;
    width: 124px;
    align-self: start;
    max-width: 100%;
  }
  
  .div-24 {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
    }
  }
  
  .div-25 {
    background-color: #141e46;
    display: flex;
    margin-top: 77px;
    width: 100%;
    flex-direction: column;
    font-size: 20px;
    color: #fff5e0;
    line-height: 30px;
    justify-content: center;
    padding: 84px 86px;
  }
  
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  
  .div-26 {
    display: flex;
    gap: 20px;
    margin: 26px 20px 6px;
  }
  
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
      margin-right: 10px;
      flex-wrap: wrap;
    }
  }
  
  .div-27 {
    text-align: center;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    margin-top: 35px;
  }
  
  .div-28 {
    text-align: right;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    margin-right: -10;
    flex-grow: 1;
    flex-basis: auto;
  }
  @keyframes zoomFadeEffect {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.absolute-image {
    position: absolute;
    top: 30px;
    right: -410px;
    width: 2800px;
    height: auto;
    z-index: 1;
    pointer-events: none;
    animation: zoomFadeEffect 6s ease-in-out infinite;
}




    /* Atur gambar absolut */
.absolute-image {
    position: absolute;
    top: 598px; /* Jarak dari atas */
    right: -200px; /* Jarak dari sisi kanan */
    width: 2500px; /* Lebar gambar */
    height: auto; /* Tinggi otomatis sesuai lebar */
    z-index: 1; /* Pastikan gambar berada di bawah elemen lain yang lebih penting */
    pointer-events: none; /* Menghindari blokir interaksi pengguna */
}
/* Sesuaikan gambar dengan ukuran kontainer */
.absolute-image img {
    width: 100%; /* Sesuaikan lebar gambar dengan lebar kontainer */
    height: auto; /* Pastikan tinggi gambar otomatis sesuai lebar */
  }
</style>